<!-- Created By: Prachi Sapkota, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Invoice or Billing Issues</h1>
            <p>This article explains how to locate your invoice, address billing discrepancies, and update billing information.</p>

                <section>
                    <h2>Finding or Downloading an Invoice</h2>
                        <p>At Criterion Collection, we offer a complete history of all your orders. Your order history contains what you ordered, your order number, and your invoice.</p>
                        <p><b>To locate and download your invoice</b></p>
                            <ol> 
                                <li>Log into your Criterion Collection account.</li>
                                <li>Select <b>My Criterion > Orders</b>.</li>
                                <li>Select an order.</li>
                                <li>Click <b>Download Invoice</b>.</li>
                            </ol>
                </section>

                <section>
                    <h2>Charged More Than Expected</h2>
                        <p>When you place an order, the amount you are charged includes shipping fees and taxes. If the amount you are charged does not match the amount you expected, check your order summary. Contact support with your order number if the issue persists.</p>
                        <P>Order Support email: <a href="mailto:orders@criterion.com"><u>orders@criterion.com</u></a>.</P>
                    </section>

                <section>
                    <h2>Changing Billing Information</h2>
                        <p>Billing details can be updated in your account settings. Any changes made after placing an order is applied to future purchases.</p>
                        <p><b>To update billing details</b></p>
                            <ol> 
                                <li>Sign in to your Criterion Collection account.</li>
                                <li>Select <b>My Criterion</b>.</li>
                                <li>Click <b>Account Settings</b>.</li>
                                <li>Select <b>Edit</b> under the Billing Information section.</li>
                                <li>Change your billing address and/or payment details.</li>
                                <li>Select <b>Save</b>.</li>
                                <li style="list-style-type: none;">Your changes are saved to your account.</li>
                            </ol>
                        <p>if you need to change your account information, see <a href="../account-management-overview/manage-account.html"><u>Managing an Account</u></a>.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="pricing-currency.html">Pricing & Currency</a></li>
                            <li><a href="payment-methods.html">Payment Methods</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>