<!-- Created By: Prachi Sapkota-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>
    
    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="grid-container full">
                <section class="grid-x margin-x">
                    <div class="cell small-12">
                        <section>
                            <h1>Payment & Billing</h1>
                        </section>
                    </div>


                    <!--categories-->
                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="pricing-currency.html">
                                <section>
                                    <img src="../img/currency.png" alt="Currency logo">
                                    <h2><a href="pricing-currency.html">Pricing & Currency</a></h2>
                                    <p>Learn how we display prices, what currency we use, and how taxes are applied at checkout. </p>
                                </section>
                            </a>
                        </div>   

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="payment-methods.html">
                                <section>
                                    <img src="../img/paymentmethod.png" alt="Payment method logo">
                                    <h2><a href="payment-methods.html">Payment Methods</a></h2>
                                    <p>Learn about our payment options, how to use a gift card or promo code, and how to resolve declined payments.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="invoice-or-billing.html">
                                <section>
                                    <img src="../img/invoice.png" alt="Invoice logo">
                                    <h2><a href="invoice-or-billing.html">Invoice or Billing Issues</a></h2>
                                    <p>Learn how to find and download your invoice, fix billing issues, and update your billing information. </p>
                                </section>
                            </a>
                        </div>

                </section>
            </section> 

            <div id="contact-button" class="cell small-12"> 
                <h2>Still Need Help?</h2>
                <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
            </div>
            
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-index.js"></script>
    </body>
</html>
