<!-- Created By: Prachi Sapkota, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Payment Methods</h1>
            <p>This article outlines accepted payment methods and how to use gift cards or promo codes.</p>

                <section>
                    <h2>Accepted Payment Methods</h2>
                        <p>There are several payment methods accepted at Criterion Collection. Debit and credit cards are accepted.</p>
                        <p><b>We accept these payment methods</b></p>
                            <ul> 
                                <li>Visa</li>
                                <li>Mastercard</li>
                                <li>American Express</li>
                                <li>Discover</li>
                            </ul>
                </section>

                <section>
                    <h2>Using a Gift Card or Promo Code</h2>
                        <p>Gift cards or promo codes can be applied during checkout to receive a discount or cover part of your purchase. Only one promo code can be used per order. Gift cards may be combined with your payment method.</p>
                        <P><b>To apply a gift card or promo code</b></P>  
                            <ol> 
                                <li>Add items to your cart and proceed to checkout. </li>
                                <li>Locate the Promo Code field on the checkout page.</li>
                                <li>Enter your code exactly as it appears.</li>
                                <li>Click <b>Apply</b>.</li>
                                <li>Complete checkout.</li>
                                <li style="list-style-type: none;">The discount appears in your order summary.</li>
                </section>

                <section>
                    <h2>Declined Payment</h2>
                        <p>If your payment is declined, confirm your billing information is accurate and try again. If the issue persists, try another payment method. You can also contact support at <a href="mailto:orders@criterion.com"><u>orders@criterion.com</u></a>.</p>
                        <P>For more help with your payments, see <a href="../order-shipping-overview/checkout-troubleshooting.html"><u>Checkout Troubleshooting</u></a>.</P>
                            </ol>
                </section>

               
                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="pricing-currency.html">Pricing & Currency</a></li>
                            <li><a href="invoice-or-billing.html">Invoice or Billing Issues</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>


        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>