<!-- Created By: Prachi Sapkota -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Pricing & Currency</h1>
            <p>This article explains how prices are displayed on our site, what currency we use, and how taxes are applied at checkout.</p>
            
                <section>
                    <h2>Currency</h2>
                        <p>All prices on The Criterion Collection website are listed in U.S. Dollars (USD). If you are outside the United States, your financial institution will convert the total into your local currency using the current exchange rate.</p>
                        <P><b>Note</b>: We do not charge currency conversion fees. However, your bank or card issuer might. Please contact your provider for more information.</P>
                </section>

                <section>
                    <h2>Seeing Prices in Your Local Currency</h2>
                        <p>The Criterion Collection website doesn’t support browsing or checkout in other currencies.</p>
                        <p><b>To estimate prices in your local currency, use a trusted currency conversion tool, such as</b>:</p>
                            <ul> 
                                <li><a href="https://www.xe.com/"><u>xe.com</u></li>
                                <li><a href="https://www.x-rates.com/"><u>Xrates</u></li>
                                <li>Google Currency Coverter</li>
                            </ul>
                        <p>If you're outside the United States and want local pricing or regional shipping, order from one of our authorized retail partners:</p>
                            <ul>
                                <li><a href="https://www.amazon.ca/"><u>Amazon</u></li>
                                <li><a href="https://www.barnesandnoble.com/b/the-criterion-collection/_/N-1p0i"><u>Barnes & Noble</u></a></li>
                                <li><a href="https://unobstructedview.com/"><u>Unobstructed View</u></a></li>
                            </ul>
                        <p><b>Note</b>: Prices, availability, and shipping options vary by retailer. Additional duties, taxes, or customs fees may apply upon delivery.</p>
                </section>

                <section>
                    <h2>Taxes</h2>
                        <p>Sales tax is calculated at checkout based on your shipping address.</p>
                        <p>If you're placing an order within the United States, applicable state and local taxes will be added to your total during checkout.</p>
                        <p>For international orders, your local carrier may apply additional delivery fees, such as:</p>
                            <ul> 
                                <li>Import duties</li>
                                <li>VAT</li>
                                <li>Customs or brokerage fees</li>
                            </ul>
                        <p>The Criterion Collection does not collect or pre-calculate these international fees at checkout. You’re responsible for any charges applied by your local postal or customs authority.</p>
                        <p><b>Note</b>: Note: Tax regulations and import charges vary by country and are subject to change.</p>
                </section>
               
                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="payment-methods.html">Payment Methods</a></li>
                            <li><a href="invoice-or-billing.html">Invoice or Billing Issues</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>

        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>