<!-- Created By: Kim -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Cancelling or Editing an Order</h1>
                <P>After making an order, you might realize that you forgot an item or that you don’t want a particular item—you might try cancelling or editing an order.</P>

                <section>
                    <h2>Cancelling an Order</h2>
                        <p>When you buy in-stock items, we’re ready to pack your order as soon as we receive it. Our quick turnaround time means you can’t cancel an order once you submit it.</p>
                        <P>To make sure you’re buying everything you want, review your order before submitting it. </P>
                        <P>The only time you can cancel an order is if your order:</P>
                            <ul> 
                                <li>Contains an item that is not yet in-stock, such as a pre-order</li>
                                <li>Does not have a Being Packed for Shipment status </li>
                                <li>Does not have an order confirmation number </li>
                            </ul>
                        <P>If your order fulfills these conditions, you can cancel your order.</P>
                    
                        <P><b>To cancel your order</b></P>
                            <ol> 
                                <li>Select <b>Account</b>, then select <b>Dashboard</b>.</li>
                                <li>Select <b>View All Orders</b>.</li>
                                <li>Select <b>Cancel Order</b> from the order you want to cancel.</li>
                                <li style="list-style-type: none;">A notification appears confirming your cancellation</li>
                            </ol>
                        <P><b>Note</b>: Your order must have an “Order pending” status to be cancelled.</P>
                </section>

                <section>
                    <h2>Editing an Order</h2>
                        <p>Because we begin working on your order as soon as we receive it, you cannot edit an order after you submit it. To make sure your order contains everything you want to buy, review your order before submitting it.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="shopping.html">Shopping</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>