<!-- Created By: Kim, Prabhjot -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Checkout Troubleshooting</h1>
                <p>You might encounter some problems when checking out your cart. The following sections refer to other articles within our help centre that can help you find the solution you need.</p>
                
                <section>
                    <h2>Invalid Payment Method</h2>
                        <p>If you try to use a type of credit card that we don’t accept, we consider your card invalid. You cannot use an invalid card to make purchases on The Criterion Collection.</p>
                        <p>We accept a few major credit cards. To learn more about our available payment methods, see <a href="../payment-billing-overview/payment-methods.html"><u>Payment Methods.</u></a> </p>
                </section>

                <section>
                    <h2>Invalid Shipping Address</h2>
                        <p>After entering your shipping address in Shipment Info, you might find that Shipping Options is empty; you may have entered an invalid shipping address. We consider your shipping address invalid if it’s from an area that The Criterion Collection doesn’t ship to. </p>
                        <P>Within the countries we ship to, we only ship to specific areas and types of mailboxes. To learn more about valid shipping addresses and the shipping methods you can use for them, see <a href="shipping-handling.html"><u>Shipping & Handling.</u></a> </P>
                </section>

                 <section>
                    <h2>Items Out of Stock</h2>
                        <p>When browsing our catalogue, you might see some titles are Out of Print or Currently Unavailable.</p>
                        <P>When a title is Out of Print, The Criterion Collection no longer owns the licence to distribute the title to customers. </P>
                        <p>When a title is Currently Unavailable, it is out of stock. We can’t estimate the restock time of a Currently Unavailable title due to unpredictable factors, such as product manufacturing delays. </p>
                        <P>If you want to get more information about a specific Currently Unavailable title, you can send us an email (see <a href="../about-us-overview/contact-us.html"><u>Contact Us</u></a> for more information).  </P>
                        <P>You cannot add Out of Print or Currently Unavailable items to your cart. However, if you want to keep track of items you’re interested in, you can add them to your wishlist. To learn more about how to wishlist items, see <a href="shopping.html"><u>Shopping.</u></a> </P>
                
                    </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="shopping.html">Shopping</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>