<!-- Created By: Prachi, Kim, Prabhjot, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>
    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="grid-container full">
                <section class="grid-x margin-x">
                    <div class="cell small-12">
                        <section>
                            <h1>Order & Shipping</h1>
                        </section>
                    </div>

                    <!--categories-->
                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="shopping.html">
                                <section>
                                    <img src="../img/shop.jpg" alt="Cart logo">
                                    <h2><a href="shopping.html">Shopping</a></h2>
                                    <p>Learn how to browse titles, use your wishlist, and navigate the checkout process.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="shipping-handling.html">
                                <section>
                                    <img src="../img/shipping.jpg" alt="Shipping logo">
                                    <h2><a href="shipping-handling.html">Shipping & Handling</a></h2>
                                    <p>Find details about where we ship to, shipping methods, timelines, and help for damaged items. </p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="tracking-an-order.html">
                                <section>
                                    <img src="../img/track.jpg" alt="Tracking logo">
                                    <h2><a href="tracking-an-order.html">Tracking an Order</a></h2>
                                    <p>Learn how to locate your order number and track your shipment.  </p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="cancelling-or-editing-an-order.html">
                                <section>
                                    <img src="../img/cancel.jpg" alt="Cancel Sign">
                                    <h2><a href="cancelling-or-editing-an-order.html">Canceling or Editing Order</a></h2>
                                    <p>Learn how to cancel or change your order after you have placed it.  </p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="returning-an-item.html">
                                <section>
                                    <img src="../img/return.jpg" alt="Return Logo">
                                    <h2><a href="returning-an-item.html">Returning an Item</a></h2>
                                    <p>Find what items are eligible for return and instructions for returning or exchanging an item. </p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="checkout-troubleshooting.html">
                                <section>
                                    <img src="../img/troubleshooting.jpg" alt="Troubleshooting logo">
                                    <h2><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></h2>
                                    <p>Learn how to access and view your order history.  </p>
                                </section>
                            </a>
                        </div>
                        
                </section>
            </section> 

            <div id="contact-button" class="cell small-12"> 
                <h2>Still Need Help?</h2>
                <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-index.js"></script>


    </body>
</html>
