<!-- Created By: Kim, Prabhjot -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Order History</h1>
                <P>After making a few purchases, you might forget which items you bought before or which shipping method you used.  You can see everything about your past orders by looking at your order history. </P>

                <section>
                    <h2>Your Order History</h2>
                        <p>Your order history is a record of all the orders you’ve made with The Criterion Collection.</p>
                        <P>By viewing your order history, you can see the following details for specific orders:</P>
                            <ul> 
                                <li>Purchased items and their prices</li>
                                <li>Status (Pending, Being Packed for Shipment, or Shipped) </li>
                                <li>Shipping method </li>
                                <li>Total price</li>
                                <li>Applied discounts, shipping fees, taxes, and credits</li>
                            </ul>
                        <p><b>Note</b>: Although you don’t pay for cancelled orders, they still appear in your order history. </p>
                </section>

                <section>
                    <h2>Viewing Your Order History</h2>
                        <p>After creating an account with The Criterion Collection, your order history generates as you make orders. You can view your order history at any time. </p>
                        <p><b>To view your order history</b></p>
                            <ol>
                                <li>Select <B>Account</B>.</li>
                                <li>Select <b>Orders</b>.</li>
                                <li style="list-style-type: none;">Your Order History displays.</li>
                            </ol>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="shopping.html">Shopping</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>