<!-- Created By: Kim, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Returning an Item</h1>
            <p>This article gives information about which items are eligible for return, how to process a return or exchange, and what to do if you receive a damaged product.</p>

                <section>
                    <h2>Returnable Items</h2>
                        <p>Most unused and unopened items can be returned within 30 days of the shipping date. You will receive a full refund for the purchase amount, including applicable sales tax. Shipping and handling fees are non-refundable unless the return is due to a fulfillment error on our end. Returns from large orders have a 10% restocking fee based on the total price of your order.</p>
                        <p><b>To be eligible for a return or exchange</b></p> 
                            <ul> 
                                <li>Discs must be unopened with the original shrink-wrap intact.</li>
                                <li>T-shirts must be unwashed, unworn, and in original condition.</li>
                            </ul>
                </section>

                <section>
                    <h2>Returning or Exchanging an Item</h2>
                        <p>If you are unhappy with your purchase and want to return your item, you can send an email to request a return. Your item must be included in the returnable items requirements.</p>
                        <p>To return an item, email <a href="mailto:orders@criterion.com"><u>orders@criterion.com</u></a>.</p>
                            <ul>
                                <li>Include your order number.</li>
                                <li>Explain your reason for the return.</li>
                                <li>Include photos if the item is damaged.</li>
                            </ul>
                        <p>Returns must be approved before you ship them back to us. We will provide you with instructions with how to return the items back if necessary.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="shopping.html">Shopping</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>