<!-- Created By: Kim, Prabhjot -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Shipping & Handling</h1>
            <p>The Criterion Collection uses various shipping methods to service a wide range of customers. Available shipping methods vary between areas.</p>

                <section>
                    <h2>Areas We Ship to</h2>
                        <p>The Criterion Collection ships within the United States, except for the following American states and territories:</p>
                            <ul> 
                                <li>Alaska</li>
                                <li>Hawaii</li>
                                <li>Puerto Rico</li>
                                <li>Guam</li>
                                <li>American Samoa</li>
                                <li>The United States Virgin Islands</li>
                                <Li>The Northern Mariana Islands</Li>
                            </ul>
                        <p>You can order to an American home or post office (PO) box.</p>
                        <p>Within Canada, we ship to home addresses within all provinces and territories. We cannot ship to Canadian PO boxes.</p>
                        <P>However, if you want to order to a Canadian PO box, you can make an order through <a href="https://unobstructedview.com/"><u>Unobstructed View</u></a>, our Canadian stockist. </P>
                        <P>We currently don’t ship to any other countries.</P>
                </section>

                <section>
                    <h2>Shipping Methods</h2>
                        <p>Available shipping methods vary depending on the country you order to.</p>
                        <P>For American orders, we provide three shipping methods.</P>
                        <P>For Canadian orders, we provide one shipping method.</P>
                        <P>All orders are trackable. To learn how to track your order, see <a href="tracking-an-order.html"><u>Tracking Your Order.</u></a></P>

                            <h3>Shipping to an American Address</h3>
                            <P>We ship orders to American addresses through the following services:</P>
                                <ul>
                                    <li>USPS Ground Advantage</li>
                                    <li>UPS Ground Shipping</li>
                                    <li>USPS Priority Mail </li>
                                </ul>
                            <P>Every shipping method allows your order to arrive within three to five business days.</P>
                            <p>Each shipping method has different prices and availability. The table below provides more information on each shipping method’s flat rate and availability.</p>
                                <table>
                                    <tr>
                                        <th>Shipping Method</th>
                                        <th>Flat Rate</th>
                                        <th>Availability</th>
                                    </tr>
                                    <tr>
                                        <td>USPS Ground Advantage</td>
                                        <td>$7.95 USD </td>
                                        <td>Available for all orders except any kind of PO box </td>
                                    </tr>
                                    <tr>
                                        <td>UPS Ground Shipping </td>
                                        <td>$15.95 USD </td>
                                        <td>Available for all orders except any kind of PO box </td>
                                    </tr>                                    
                                    <tr>
                                        <td>USPS Priority Mail</td>
                                        <td>$7.95 USD</td>
                                        <td>Available for PO, army post office (APO), and fleet post office (FPO) boxes</td>
                                    </tr>
                                </table>
                            <P>For orders that cost more than $75 USD before taxes and shipping fees, they ship free with USPS Ground Advantage.</P>

                            <h3>Shipping to a Canadian address</h3>
                            <P>We ship orders to Canadian addresses through DHL Express.</P>
                            <P>Orders of all prices ship with a flat rate of $25 USD.</P>
                            <P>Orders should arrive within three to five business days.</P>
                            <P><b>Note</b>: When you make your order, we can’t calculate import taxes and duties since they vary between orders. You must pay any import taxes or duties to receive your items from DHL.</P>
                </section>

                <section>
                    <h2>Damaged Item</h2>
                    <P>Occasionally, items in your order may arrive damaged, such as defective discs and scratched packaging.</P>
                    <p>To refund an item, see <a href="tracking-an-order.html"><u>Returning an Item.</u></a></p>
                </section>

               
                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shopping.html">Shopping</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>



        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>