<!-- Created By: Prachi, Kim, Prabhjot, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Shopping</h1>
            <p>This article explains how to browse titles, manage your wishlist, and complete the checkout process.</p>

                <section>
                    <h2>Browsing Titles & Collections</h2>
                        <p>Use the search bar or homepage categories to browse titles and collections. You can search up information by title, director, or collection. Product pages include detailed information about each film, edition, and included supplements.</p>
                        <P><b>To browse by collection</b></P>  
                            <ol> 
                                <li>Select the hamburger menu.</li>
                                <li>Select the category that interests you.</li>
                                <li>Use filters and sorting to narrow the search.</li>
                                <li>Select the film you are interested in.</li>
                            </ol>
                </section>

                <section>
                    <h2>Checking Out</h2>
                        <p>Once you have decided to purchase a film, there are different options to choose from on the product page. For example, preorder through 4K+ BLU-RAY or BLU-RAY. Choose the option you want and select preorder.</p>
                        <p><b>To complete the purchase</b></p>
                            <ol> 
                                <li>Select the cart icon.</li>
                                <li>Select <b>Check Out</b>.</li>
                                <li>Follow the prompts to enter shipping and payment information</li>
                                <li style="list-style-type: none;">A confirmation email will be sent after a successful checkout.</li>
                            </ol>
                </section>

                <section>
                    <h2>Wishlisting</h2>
                        <p>To use the wishlist, you need to create an account. Once you have an account, you can select <b>add to wishlist</b> on any product page to add the title to your wishlist. You can view or edit your wishlist from your account dashboard. </p>
                </section>

                    
                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
       
            </main>
        </div>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>