<!-- Created By: Kim, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Tracking an  Order</h1>
            <p>This article explains how to track your shipment and locate your order number.</p>

                <section>
                    <h2>Tracking Your Order</h2>
                        <p>When your order ships, you’ll receive an email with tracking information. You can also find tracking information under your account in the Orders section.</p>
                        <p><b>To track your order</b></p>
                            <ol> 
                                <li>Sign in to your Criterion Collection account.</li>
                                <li>Select <b>My Criterion</b>.</li>
                                <li>Select <b>Orders</b> from the dropdown menu.</li>
                                <li>Find the order you want to track and select <b>View Order</b>.</li>
                                <li>Wait for the shipment confirmation email.</li>
                                <li>Find the tracking number in the shipment confirmation email.</li>
                                <Li>Open the carrier’s website to view tracking updates.</Li>
                                <li style="list-style-type: none;">Your tracking number is used to see updates.</li>
                            </ol>
                </section>

                <section>
                    <h2>Finding Your Order Number</h2>
                        <p>Your order number is a unique reference ID used to view order details. Have your order number ready when contacting support.</p>
                        <p><b>You can find your order number in these places:</b></p>
                            <ul>
                                <li>Your order confirmation email, sent shortly after checkout.</li>
                                <li>Your account dashboard, under My Criterion > Orders. </li>
                                <li>On the order summary page.</li>
                            </ul>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="shipping-handling.html">Shipping & Handling</a></li>
                            <li><a href="tracking-an-order.html">Tracking an Order</a></li>
                            <li><a href="cancelling-or-editing-an-order.html">Cancelling or Editing an Order</a></li>
                            <li><a href="returning-an-item.html">Returning an Item</a></li>
                            <li><a href="checkout-troubleshooting.html">Checkout Troubleshooting</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               

        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
        
    </body>
</html>