<!-- Created By: Prachi Sapkota -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Creating an Account</h1>
            <P>This article explains how to sign up for a Criterion Collection account, what you need to get started, and what to do if you don’t receive your confirmation email.</P>

                <section>
                    <h2>Creating a New Account</h2>
                        <p>You need to create an account to save items, place orders, and manage your profile.</p>
                        <p><b>To create a new Criterion Collection account</b></p>
                            <ol> 
                                <li>Go to the Criterion Collection Log In page.</li>
                                <li>Select <b>Create an Account below</b> the sign-in form.</li>
                                <li>Enter your first name, last name, email address, and password.</li>
                                <li>Select <b>Continue</b>.</li>
                                <li style="list-style-type: none;">A confirmation email is sent to the email address you provided.</li>
                                <Li>Open the confirmation email and select <b>Activate Account</b>.</Li>
                                <li style="list-style-type: none;">You're signed in and redirected to your Criterion Collection account.</li>
                            </ol>
                </section>

                <section>
                    <h2>Information Required to Sign Up</h2>
                        <p>You will need certain information to create a Criterion Collection account.</p>
                        <p><b>To create a Criterion collection account, you'll need:</b></p>
                            <ul> 
                                <li>Your first and last name </li>
                                <li>A valid email address</li>
                                <li>A secure password</li>
                                <li>Your newsletter subscription preference</li>
                            </ul>
                        <p><b>Note</b>: You can update this information anytime in your account settings.</p>
                </section>

                <section>
                    <h2>Didn't Receive a Confirmation Email</h2>
                        <p>If you can't find your confirmation email, you can take multiple steps to locate it or request a new one.
                        <P><b>If you didn't receive your confirmation email:</b></P> 
                            <ul> 
                                <li>Check your spam or junk folder.</li>
                                <li>If you use Gmail, check the Promotions tab.</li>
                                <li>Make sure your email address is correct.</li>
                                <li>If you still don’t see the email, request a new confirmation email.</li>
                            </ul>
                        <p><b>Note</b>: You must confirm your email before you can access your account.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="manage-account.html">Managing an Account</a></li>
                            <li><a href="forgot-username-or-password.html">Forgot Username or Password</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
            
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>