<!-- Created By: Prachi Sapkota, Prabhjot Bains, Kim Tang, Kristina-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Forgot Username or Password</h1>
            <p>Learn how to reset your password, what to do if the reset link doesn’t work, and how to update your recovery email.</p>

                <section>
                    <h2>Resetting a Forgotten Password</h2>
                        <p>If you forgot your password, you can reset it from the Log In page.</p>
                        <P><b>To reset your password</b></P>
                            <ol> 
                                <li>Go to the Criterion Collection Log In page. </li>
                                <li>Select <b>Forgot Password</b>.</li>
                                <li>Enter the email address linked to your account.</li>
                                <li>Select <b>Submit</b>.</li>
                                <li style="list-style-type: none;">A password rest email is sent to our inbox.</li>
                                <li value="5">Open the email and select <b>Reset Password</b>.</li>
                                <li style="list-style-type: none;">You're directed to the password reset page.</li>
                                <li value="6">Enter your new password. </li>
                                <li>Select <b>Reset Password</b>.</li>
                                <li style="list-style-type: none;">Your password is updated, and you're signed in to your Criterion Collection account. </li>
                            </ol>
                </section>

                <section>
                    <h2>Reset Link Not Working</h2>
                        <p>Your password reset link can throw an error sometimes.</p>
                        <p><b>If the password reset link doesn't work:</b></p>
                            <ul> 
                                <li>Try opening the link in a different browser.</li>
                                <li>Make sure the link hasn’t expired (reset links are time-limited).</li>
                                <li>If needed, request a new password reset email.</li>
                            </ul>
                        </p>
                </section>

                <section>
                    <h2>Changing Your Recovery Email</h2>
                        <p>If you forgot your password and no longer have access to the recovery email linked to your account, contact support to update your email.</p>
                        <p><b>To change your recovery email</b></p>
                            <ol> 
                                <li>Go to the <b>Contact Us page</b>.</li>
                                <li>Select <b>Contact Support</b></li>
                                <li>In your message, enter that you need to update your recovery email.</li>
                                <li>Include any details that can help us verify your identity, such as:</li>
                                    <ul>
                                        <li>Your full name</li>
                                        <li>The email address currently linked to your account</li>
                                        <li>Your most recent order number (if available)</li>   
                                         <li style="list-style-type: none;">Our support team will verify your account and help update your recovery email.</li>                                  
                                    </ul>
                            </ol>
                        <p><b>Note</b>: Updating your recovery email lets you request a new password reset link.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="manage-account.html">Managing an Account</a></li>
                            <li><a href="create-account.html">Creating an Account</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>