<!-- Created By: Prachi Sapkota -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Managing an Account</h1>
            <p>This article explains how to update your account information, view your order history and wish list, and delete your account if needed.</p>

                <section>
                    <h2>Updating Account Information</h2>
                        <p>You can update account information such as your name, email address, and password.</p>
                        <p><b>To update your account information</b></p>
                            <ol> 
                                <li>Select the <b>account icon</b>.</li>
                                <li>Select <b>Dashboard</b> from the dropdown menu.</li>
                                <li>Select <b>Edit</b> below your email address.</li>
                                <li>In the form that appears, update your name, email address, or password.</li>
                                <li>Select <b>Save Changes</b>.</li>
                                <li style="list-style-type: none;">Your updated information is saved to your account.</li>
                            </ol>
                </section>

                <section>
                    <h2>Managing Wishlisted Items</h2>
                        <p>You can view, update, or remove the items you’ve saved in your Wish List.</p>
                        <p><b>To manage saved items</b></p>
                            <ol>
                                <li>Select the <b>account icon</b>.</li>
                                <li>Select <B>Wishlist</B> from the dropdown menu to diplay your wishlisted items. </li>
                                <li>Select <b>Edit</b> below your email address.</li>
                                <li>To remove an item. select <b>Remove</b>.</li>
                                <li style="list-style-type: none;">The item is removed from your Wish List.</li>
                            </ol>
                        <p>learn more about shopping <a href="../order-shipping-overview/shopping.html"><u>here.</u></a></p>
                </section>

                <section>
                    <h2>Deleting or Deactivating an Account</h2>
                        <p>You can't delete your Criterion Collection account directly through the site. To delete your account, you need to contact our support team and request an account deletion.</p>
                        <p><b>To request an account deletion</b></p> 
                            <ol> 
                                <li>Go to the Contact Us page.</li>
                                <li>Select <b>Contact Support</b>.</li>
                                <li>Request to delete your account and include your registered email address.</li>
                                <li style="list-style-type: none;">Our support team will begin the deletion process and confirm via email.</li>
                            </ol>
                        <p><b>Caution</b>: Deleting your account permanently removes your personal information, saved items, and order history. This action cannot be undone.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="create-account.html">Creating an Account</a></li>
                            <li><a href="forgot-username-or-password.html">Forgot Username or Password</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>