<!--Created By: Prabhjot-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!--Written Content-->
            <h1>Disc Care</h1>
                <p>Blu-rays are extremely sensitive to dirt and fingerprints. You must properly store and care for your discs to avoid playback problems.</p>

                <section>
                    <h2>Handling & Storing Discs</h2>
                        <p>You should keep Blu-ray discs in a cool, dry place. Store them vertically in their original Criterion cases and keep them away from direct sunlight or excessive heat, humidity, and dust.</p>
                </section>

                <section>
                    <h2>Cleaning & Caring for Discs</h2>
                        <p>Even small fingerprints and flecks of dirt can cause playback problems.</p>
                        <p><b>To clean your Blu-ray</b></p>
                            <ol>
                                <li>Thoroughly wash your hands.</li>
                                <li>Hold the Blu-ray disc under cool running water.</li>
                                <li>Use your thumb or fingertip to gently clean the disc’s surface, rub in a circular motion.</li>
                                <li>Sandwich the disc between several layers of paper towel.</li>
                                <li>Gently pat the disc until the paper towel absorbs all the water from the disc’s surface.</li>
                                <li style="list-style-type: none;">The disc is dry and ready to play.</li>
                            </ol>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="playback.html">Playback</a></li>
                            <li><a href="release-formats-editions.html">Release Formats & Editions</a></li>
                            <li><a href="licensing.html">Licensing</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>


    </body>
</html>