<!--Created By: Prabhjot-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!--Written Content-->
            <h1>Playback Information</h1>
            <P>Criterion releases are in Blu-ray, 4k, and Ultra 4k. Subtitling, audio, and region encoding can be different for each release.</P>

                <section>
                    <h2>Blu-ray Discs</h2>
                        <p>Criterion Blu-rays are high-quality, special edition releases that feature better video and audio transfers than DVDs. You will need an HDTV and a compatible Blu-ray player to watch a Blu-ray.</p>
                        <p><b>Note</b>: Some first-generation Blu-ray players, like the Samsung BD-P1200, will not play Criterion Blu-rays. Make sure to use Blu-ray players released after 2008 to watch Criterion Blu-rays.</p>
                </section>

                <section>
                    <h2>4k & Ultra 4k Discs</h2>
                        <p>A 4k disc holds more data than a Blu-ray disc, allowing it to display higher resolutions and better sound quality. A 4k disk can display a high-definition screen resolution of 3840x2160 pixels for home televisions.</p>
                        <p><b>To watch a 4k Criterion disc</b></p>
                            <ul>
                                <li>You need a 4k TV</li>
                                <li>You need a 4k Blu-Ray player</li>
                                <li>You need a 4k HDMI cable</li>
                            </ul>
                </section>

                <section>
                    <h2>Aspect Ratios</h2>
                        <p>Every Criterion release includes a technical information section that shows how the film was prepared for home video. You will find the aspect ratio and information about the picture and sound quality in this section.</p>
                        <p>We want to present every film in its original aspect ratio (the image’s ratio of height to width), unless the filmmaker requests a different framing. This guarantees you are getting the complete picture as the filmmaker intended it to be seen.</p>
                </section>

                <section>
                    <h2>Subtitling & Audio</h2>
                        <p>Most English-language films and features include optional English subtitles for the deaf and hard of hearing (SDH). All films, features, and supplements in languages other than English include optional subtitles.</p>
                        <P>English-language features that do not include English SDH:</P>
                            <ul>
                                <li><i>By Brakhage</i></li>
                                <li><i>Festival</i></li>
                                <li><i>Fishing With John</i></li>
                                <li><i>Gimme Shelter</i></li>
                                <li><i>Merry Christmas Mr. Lawrence</i> (The Japanese is subtitles but the english is not)</li>
                                <li><i>Monterey Pop</i></li>
                            </ul>
                        <p>Criterion encodes monaural and stereo sounds using PCM, and surround sound using DTS-HD Master Audo. Some releases also use Dolby Atmos.</p>
                </section>

                <section>
                    <h2>Region Encoding</h2>
                        <p>Criterion discs are encoded Region A for Blu-ray. 4k Discs are region-free.</p>
                        <P>There are select Blu-ray releases that are encoded for multiple regions.</P>
                        <p><b>Titles encoded for multiple regions</b></p>
                             <table>
                                    <tr>
                                        <th>Film</th>
                                        <th>Region</th>
                                    </tr>
                                    <tr>
                                        <td><i>Come and See</i></td>
                                        <td>A/B</td>
                                    </tr>
                                    <tr>
                                        <td><i>The Complete Films of Agnès Varda</i></td>
                                        <td>A/B/C</td>
                                    </tr>    
                                    <tr>
                                        <td><i>Ingmar Bergman’s Cinema</i></td>
                                        <td>A/B/C</td>
                                    </tr>    
                                    <tr>
                                        <td><i>The Irishman</i></td>
                                        <td>A/B/C</td>
                                    </tr> 
                                    <tr>
                                        <td><i>Marriage Story</i></td>
                                        <td>A/C</td>
                                    </tr> 
                            </table>                               
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="disc-care.html">Disc Care</a></li>
                            <li><a href="release-formats-editions.html">Release Formats & Editions</a></li>
                            <li><a href="licensing.html">Licensing</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>
        
        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>


    </body>
</html>