<!--Created By: Prabhjot-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!--Written Content-->
            <h1>Release Formats & Editions</h1>
                <p>Criterion releases come in standard Blu-ray and 4k editions or can be packaged in with bigger bundle editions.</p>

                <section>
                    <h2>Main Release Formats</h2>
                        <p>Criterion releases films in Blu-ray, 4k, and Ultra 4k. These release formats include a single feature film in the filmmaker’s intended aspect ratio, and a curated selection of special features and supplements that enhance your experience of the film.</p>
                        <p>If you would like to learn how to watch your Blu-ray, 4k, and Ultra 4k discs, see <a href="playback.html"><u>Playback.</u></a></p>
                </section>

                <section>
                    <h2>Bundle Editions</h2>
                        <p>We also publish box sets that bundle multiple criterion releases together. These bundles bring together the work of a director, like in <i>John Cassavetes: Five Films</i>, or are organized around a theme, like in <i>America Lost and Found: The BBS Story</i>. </p>
                        <p>Criterion bundle editions also collect film series and franchises like <i>The Before Trilogy</i>.</p>
                </section>

                <section>
                    <h2>Janus Contemporaries</h2>
                        <p>Janus Contemporaries is a line of criterion Blu-ray editions of new releases, fresh from theatres. These editions include interviews with the filmmakers and are produced by The Criterion Collection in partnership with Janus Films.</p>
                </section>

                <section>
                    <h2>Eclipse Series</h2>
                        <p>The Eclipse series is a selection of lost, forgotten, or overshadowed classics in bundled Blu-ray editions. Every Eclipse series includes two or more films but are <b>not</b> sold in separate, individual release formats.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="playback.html">Playback</a></li>
                            <li><a href="disc-care.html">Disc Care</a></li>
                            <li><a href="licensing.html">Licensing</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>