<!-- Created By: Prachi, Kim, Prabhjot, Kristina -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app-index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="index.html"><img id="logo-img" src="img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <h1>Hi, how can we help?</h1>

            <!--Categories-->
            <section class="grid-container">
                <section class="grid-x margin-x"> 

                    
                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="order-shipping-overview/order-shipping.html">
                                <section>
                                    <img src="img/box.jpg" alt="Person cutting a box open">
                                    <h2><a href="order-shipping-overview/order-shipping.html" >Order & Shipping</a></h2>
                                    <p>Learn how to shop, return an item, track an order, view your order history, and troubleshoot your checkouts. </p>
                                </section>
                            </a>
                        </div> 

                        <div class="cell large-4 medium-6 small-12">
                            <a href="payment-billing-overview/payment-billing.html">
                                <section>
                                    <img src="img/payment.png" alt="Man holding a bill on fire">
                                    <h2><a href="payment-billing-overview/payment-billing.html" >Payment & Billing</a></h2>
                                    <p>Learn about our pricing, accepted payment methods, and how to fix any billing issues.</p>
                                </section>
                            </a>
                        </div>
                    
                        <div class="cell large-4 medium-6 small-12">
                            <a href="product-information-overview/product-information.html">
                                <section>
                                    <img src="img/product.jpg" alt="Man watching TV">
                                    <h2><a href="product-information-overview/product-information.html" >Product Information</a></h2>
                                    <p>Learn about our release formats, licensing process, and how to watch and care for your discs.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12">
                            <a href="account-management-overview/account-management.html">
                                <section>
                                    <img src="img/account.jpg" alt="Two men looking at a computer">
                                    <h2><a href="account-management-overview/account-management.html" >Account Management</a></h2>
                                    <p>Learn how to create and manage your account and recover your username and password.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12">
                            <a href="about-us-overview/about-us.html">
                                <section>
                                    <img src="img/about.jpg" alt="C of The Criterion Collection logo">
                                    <h2><a href="about-us-overview/about-us.html">About Us</a></h2>
                                    <p>Learn about our label, loyalty program, apparel, terms of service, privacy policy, and how to contact our team.</p>
                                </section>
                            </a>
                        </div>


                    <div class="cell small-12">
                        <section>
                            <h2 id="pop">Popular Articles</h2>  
                            <ul>
                                <li><a href="order-shipping-overview/shopping.html">Shopping</a></li>
                                <li><a href="order-shipping-overview/returning-an-item.html">Returning an item</a></li>
                                <li><a href="order-shipping-overview/tracking-an-order.html">Tracking an order</a></li>
                                <li><a href="order-shipping-overview/shipping-handling.html">Shipping & Handling</a></li>
                                <li><a href="payment-billing-overview/pricing-currency.html">Pricing & Currency</a></li>
                                <li><a href="account-management-overview/create-account.html">Creating an Account</a></li>
                            </ul>                               
                         </section>
                    </div>
                

                    <div id="contact-button" class="cell small-12"> 
                        <h2>Still Need Help?</h2>
                        <p><button class="cta" type="button"><a href="about-us-overview/contact-us.html">Contact Us</a></button></p>
                    </div>

                </section>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/vendor/foundation.min.js"></script>
        <script src="js/ver-a-index.js"></script>

    </body>  
</html>