<!-- Created By: Kim -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>
    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="grid-container full">
                <section class="grid-x margin-x">
                    <div class="cell small-12">
                        <section>
                            <h1>About Us</h1>
                        </section>
                    </div>

                    <!--categories-->
                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="what-is-criterion.html">
                                <section>
                                    <img src="../img/about.jpg" alt="The Criterion Collection logo">
                                    <h2><a href="What-is-criterion.html">About The Criterion Collection</a></h2>
                                    <p>Learn about The Criterion Collection, the titles we choose to sell, and The Criterion Closet.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="loyalty-program.html">
                                <section>
                                    <img src="../img/loyalty.png" alt="A credit card with a sparkling star on top">
                                    <h2><a href="loyalty-program.html">Loyalty Program</a></h2>
                                    <p>Learn about our loyalty program and how to join it.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="apparel.html">
                                <section>
                                    <img src="../img/apparel.png" alt="A shirt and a folded pair of pants on two separate clothing hangers">
                                    <h2><a href="apparel.html">Apparel</a></h2>
                                    <p>Learn about our apparel, what to do with wrong apparel items in your order, and restocks.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="contact-us.html">
                                <section>
                                    <img src="../img/contact.png" alt="A speech bubble containing a phone and an envelope with an @ symbol on it">
                                    <h2><a href="contact-us.html">Contact Us</a></h2>
                                    <p>Find out how to contact us through email, phone, and social media.</p>
                                </section>
                            </a>
                        </div>

                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="privacy-policy.html">
                                <section>
                                    <img src="../img/privacy.png" alt="A lock on a shield">
                                    <h2><a href="privacy-policy.html">Privacy Policy</a></h2>
                                    <p>Learn about the information that you provide when using our website and our security measures.</p>
                                </section>
                            </a>
                        </div>
                    
                        <div class="cell large-4 medium-6 small-12 tile">
                            <a href="terms-service.html">
                                <section>
                                    <img src="../img/terms.png" alt="A paper with a magnifying glass on its corner">
                                    <h2><a href="terms-service.html">Terms of Service</a></h2>
                                    <p>Learn about the rules for using our website.</p>
                                </section>
                            </a>
                        </div>

                </section>
            </section> 

            <div id="contact-button" class="cell small-12"> 
                <h2>Still Need Help?</h2>
                <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-index.js"></script>
    </body>
</html>
