<!-- Created By: Kim -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Apparel</h1>
                <p>The Criterion Collection sells a variety of merchandise that you can buy to show your love for our brand.</p>

                <section>
                    <h2>Our Apparel</h2>
                        <p>We sell The Criterion Collection merchandise through our Gift Shop. On our <a href="https://www.criterion.com/gift-shop?srsltid=AfmBOoo8VEacE5IKusE16GgMHW4lM2IZlOVgwUYUNJoPKRKB2uS0S9uQ"><u> Gift Shop</u></a>, you can find: </p>
                            <ul> 
                                <li>T-shirts </li>
                                <li>Tote and canvas bags</li>
                                <li>Hats</li>
                                <li>Beach towels postcards </li>
                                <li>Mugs</li>
                            </ul>
                        <p>We also work with artists and labels to sell items that feature their branding. Merchandise featuring artists and labels include:</p>
                             <ul> 
                                <li>Agnès Varda tote bags with illustrations by Christophe Vallaux</li>
                                <li>T-shirts, hats, canvas bags, and mugs by Janus Films</li>
                            </ul>
                </section>

                <section>
                    <h2>Wrong Item</h2>
                        <p>After ordering merchandise, you might find that it doesn’t fit you or that it doesn’t fit your expectations.</p>
                        <P>To learn more about returning an item, see <a href="../order-shipping-overview/returning-an-item.html"><u>Returning an Item.</u></a>
                </section>

                <section>
                    <h2>Restock Frequncy</h2>
                        <p>When browsing your merchandise, you may find that items are unavailable or out of stock.</p>
                        <p>We can’t estimate when items will return due to uncontrollable factors, such as manufacturing delays. If you want to ask about a specific item, you can send us an email (see <a href="contact-us.html"><u>Contact Us</u></a> for more information). </p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="terms-service.html">Terms of Service</a></li>
                            <li><a href="loyalty-program.html">Loyalty Program</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="what-is-criterion.html">About The Criterion Collection</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>
        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>