<!--Created By: Prabhjot-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- Navigation -->
            <h1>Contact Us</h1>
            <p>Need help? We’re here for you.</p>

                <section>
                    <h2>Reach Us by Email</h2>
                        <p>For questions about your order, please write to our Order Support team at <a href="mailto:orders@criterion.com"><u>orders@criterion.com</u>.</a></p>
                        <p>For information on wholesale discounts, please write to <a href="mailto:wholesale@criterion.com"><u>wholesale@criterion.com</u>.</a></p>
                        <p>For press-related inquiries, please write to <a href="mailto:press@criterion.com"><u>press@criterion.com</u>.</a></p>
                        <p>To suggest a title, please write to <a href="mailto:suggestions@criterion.com"><u>suggestions@criterion.com</u>.</a></p>
                        <P>To report a technical problem with your disc or make a complaint, please write to Jon Mulvaney at <a href="mailto:mulvaney@criterion.com"><u>mulvaney@criterion.com</u>.</a></P>
                </section>

                <section>
                    <h2>Reach Us by Phone</h2>
                        <p>You can reach our team at 1-855-255-9037 Monday to Friday from 9am to 5:30 (EST).</p>
                        <p><b>Note</b>: Hours may change on holidays. </p>
                </section>

                <section>
                    <h2>Connect With Us on Social Media</h2>
                        <p>You can follow us on <a href="https://www.instagram.com/criterioncollection/?hl=en"><u>Instagram</u></a>, <a href="https://x.com/Criterion?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><u>X (formerly Twitter)</u></a>, and <a href="https://www.facebook.com/CriterionCollection/"><u>Facebook</u></a> to learn about our upcoming titles, special offers and giveaways.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="what-is-criterion.html">About the Criterion Collection</a></li>
                            <li><a href="loyalty-program.html">Loyalty Program</a></li>
                            <li><a href="apparel.html">Apparel</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-service.html">Terms of Service</a></li>
                        </ul>
                </div>

               
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>