<!--Created By: Prabhjot, Prachi, Kim, Kristina-->
<!DOCTYPE html>
<html>
    <head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        </header>

        <main>
             <!--written content-->
            <h1>Privacy Policy</h1>
            <P>This article explains what personal information we collect, how we use it, and how we protect your privacy when you use the Criterion Collection website.</P>

                <section>
                    <h2>Information You Provide</h2>
                    <p>We collect information you share with us directly when you create an account, place an order, or contact our support team.</p>
                    <p><b>This information includes:</b></p>
                        <ul>
                            <li>Your Name</li>
                            <li>Your email address</li>
                            <li>Your address</li>
                            <li>Payment details</li>
                            <li>Your Communication preferences</li>              
                        </ul>
                </section>

                <section>
                    <h2>Administration & Security</h2>
                    <p>We collect and securely store your information. We don’t sell or share your personal information with third parties for advertising. </p>
                    <p><b>We use your information to:</b></p>
                        <ul>
                            <li>Update your account settings and preferences.</li>
                            <li>Process payments and send order confirmations. </li>
                            <li>Provide support when you contact us.</li>
                            <li>Detect and prevent unauthorized activity.</li>             
                        </ul>
                    <p><b>We protect your data using industry-standard security practices like:</b></p>
                        <ul>
                            <li>Secure, encrypted connections (HTTP).</li>
                            <li>Safe storage on trusted servers. </li>
                            <li>Limited access to your information by authorized team members only.</li>        
                        </ul>                       
                </section>

                <section>
                    <h2>Cookies</h2>
                    <p>We use cookies to improve your experience on our site. You can manage cookie settings in your browser.</p>
                    <p><b>Cookies help us:</b></p>
                        <ul>
                            <li>Remember your preferences.</li>
                            <li>Enable login and shopping cart functions.</li>
                            <li>Understand how visitors use our site.</li>   
                        </ul>
                    <p><b>Note</b>: Disabling cookies may affect certain features, such as remembering your cart or staying signed in.</p>
                </section>

                <section>
                    <h2>Cross-Border Data Transfer</h2>
                    <p>We may store or process your information in countries outside your own, including the United States.</p>
                    <P>We use trusted vendors and apply appropriate safeguards to help ensure your information is handled securely and in compliance with applicable data protection laws.</P>
                    <p><b>Note</b>: By using our website, you consent to the transfer of your personal information to other countries, which may have different privacy rules than your home country.</p>
                </section>

                <section>
                    <h2>Changes to Privacy Policy</h2>
                    <p>We may update our policy occasionally to reflect changes in our practices or legal obligations.</p>
                    <p>When we make significant changes, we’ll update the Last Updated date and notify you through the site.</p>
                    <p>We recommend reviewing the policy regularly to stay informed about how we protect your data.</p>
                </section>



                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="loyalty-program.html">Loyalty Program</a></li>
                            <li><a href="apparel.html">Apparel</a></li>
                            <li><a href="terms-service.html">Terms of Service</a></li>
                            <li><a href="what-is-criterion.html">About The Criterion Collection</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>               

        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>