<!--Created By: Prabhjot-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Criterion Collection Help Centre</title>
        <link rel="stylesheet" href="../css/foundation.css">
        <link rel="stylesheet" href="../css/app-article.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--icon library-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="top-bar topbar-responsive">
                <div class="top-bar-title">
                    <span class="material-symbols-outlined show-for-small-only">menu</span>
                    <a class="topbar-responsive-logo" href="../index.html"><img id="logo-img" src="../img/logo.png" alt="Criterion Collection Logo"></a>
                </div>

                <div id="topbar-responsive" class="topbar-responsive-links">
                    <div class="top-bar-right">
                        <ul class="menu simple vertical medium-horizontal">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../order-shipping-overview/order-shipping.html">Order & Shipping</a></li>
                            <li><a href="../payment-billing-overview/payment-billing.html">Payment & Billing</a></li>
                            <li><a href="../account-management-overview/account-management.html">Account Management</a></li>
                            <li><a href="../product-information-overview/product-information.html">Product Information</a></li>
                            <li><a href="../about-us-overview/about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
             <!--Written Content-->
            <h1>About The Criterion Collection</h1>
            <p>Since 1984, over 1000 films have entered The Criterion Collection. We aim to release a wide range of films that highlight the power of cinematic storytelling.</p>

                <section>
                    <h2>The Criterion Collection Label</h2>
                        <p>The Criterion Collection is continuing series of important classic and contemporary films on home video. Since 1984, our editions include restored film transfers along with special, supplemental features like commentaries, interviews, and essay booklets.</p>
                        <p>We work closely with filmmakers, scholars, and critics to make sure each film is presented as its director wants it seen and is published in an edition that deepens your appreciation of the film and the art of cinema.</p>
                </section>

                <section>
                    <h2>How We Select Our Titles</h2>
                        <p>Our selections aim to reflect all kinds of cinematic expression. We do not want to be snobby about what kinds of films are appropriate for the Criterion label. An arthouse classic, a Hollywood blockbuster, and cult horror film are all eligible, however each title must be an exemplary film of its kind. 

                <section>
                    <h2>How We Announce Upcoming Titles</h2>
                        <P>We announce all our upcoming titles on our website and social media pages as soon as we make them public. We also announce upcoming titles in our newsletter, where you can sign up for special offers and giveaways.</P>
                        <p>If you would like to suggest a specific title, please write to <a href="mailto:suggestions@criterion.com"><u>suggestions@criterion.com</u>.</a> Though we appreciate hearing from you, we are not able to reply to all suggestions.</p>
                </section>

                <section>
                    <h2>The Criterion Closet</h2>
                        <p>We host filmmakers and actors in our physical media library to discuss their favourite criterion releases. You can watch Criterion Closet videos on our <a href="https://www.criterion.com/closet-picks"><u>website</u></a>, <a href="https://www.instagram.com/criterioncollection/?hl=en"><u>social media accounts</u></a>, and <a href="https://www.youtube.com/@criterioncollection"><u>Youtube page</u></a>.</p>
                        <p>There is a mobile version of the Criterion Closet you can visit at select film festivals and venues. You can plan a visit to the mobile Criterion Closet <a href="https://bit.ly/4erNd48"><u>here</u></a>.</p>
                </section>

                <div class="card helpful-articles">
                    <h2 class="section-heading">Other Helpful Articles</h2>
                        <ul class="card-links">
                            <li><a href="loyalty-program.html">Loyalty Program</a></li>
                            <li><a href="apparel.html">Apparel</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-service.html">Terms of Service</a></li>
                        </ul>
                </div>

                <div id="contact-button" class="cell small-12"> 
                    <h2>Still Need Help?</h2>
                    <p><button class="cta" type="button"><a href="../about-us-overview/contact-us.html">Contact Us</a></button></p>
                </div>
               
        </main>

        <footer>
            <p>&copy; 2025 The Criterion Collection. All rights reserved.</p>
        </footer>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/what-input.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/vendor/foundation.min.js"></script>
        <script src="../js/ver-a-article.js"></script>
    </body>
</html>